<!DOCTYPE html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"/><meta property="og:image" content="http://s3-us-west-2.amazonaws.com/cdn.thegrid.io/fixtures/images/no_more_zuck.png"/><meta property="og:title" content="Frequently Asked Questions"/><meta property="og:site_name" content="The Grid"/><meta property="og:type" content="website"/><meta property="og:app_id" content="1517733501804443"/><title>The Grid | Frequently Asked Questions</title><style type="text/css">body {
  font-family: Roboto-Light, sans-serif;
  padding: 0 0 50px 0;
  margin: 0;
  width: 100%;
  font-weight: lighter;
  line-height: 1.75em;
}

.header {
  width: 100%;
  background-image: url(https://s3-us-west-2.amazonaws.com/cdn.thegrid.io/fixtures/images/header.png);
  height: 144px;
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 2em .1em black;
}

.container {
  max-width: 940px;
  padding: 0 80px 0 80px;
  margin: auto;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

h1 {
  font-size: 2.5em;
}

h1, h2 {
  text-align: center;
  margin: 85px 0 30px 0;
}

h3 {
  margin: 0 0 -15px 0;
}

.back {
  position: fixed;
  top: 50px;
  left: 12px;
  width: 36px;
  height: 36px;
  border-radius: 36px;
  border: 2px solid #aaa;
  color: #aaa;
  text-align: center;
  padding: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0,0,0);
}
.back i {
  margin: 10px 0 0 0;
}
.back a {
  text-decoration: none;
  color: inherit;
}
.back:hover {
  background-color: #aaa;
  color: #000;
}
.back:hover i {
  opacity: .3;
}

.date {
  text-align: center;
  text-transform: uppercase;
  display: block;
  padding: 0 0 25px 0;
  margin: 0 0 -25px 0;
  border-bottom: 1px solid #aaa;
  letter-spacing: 0.15em;
  font-size: 0.8em;
  color: #aaa;
}

p {
  text-align: justify;
}

ul {
  padding: 0;
  list-style: lower-alpha;
}

ul ul {
  padding: 0 0 0 25px;
  list-style: lower-roman;
}

@media (max-width: 640px) {
  .container {
    max-width: 640px;
    padding: 0 30px 0 30px;
    margin: auto;
  }
  .back {
    position: absolute;
    background-color: #aaa;
    color: #000;
  }
}

a {
  color: #000000;
}
.post-columns {
  background-color: hsl(36, 33%, 94%);
}

.post-columns .heading {
  color: hsl(255, 13%, 12%);
  font-family: 'National Book';
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.post-columns article .media {
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  display: inline-block;
}

.post-columns article .title {
  color: hsl(180, 5%, 12%);
  font-family: 'National Light';
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.post-columns article .subtitle {
  color: hsl(41, 47%, 62%);
  font-family: 'National Light';
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.post-columns article .text {
  color: hsl(180, 5%, 12%);
  font-family: Roboto;
}

.post-columns .position-indicator {
  background-color: hsla(0, 0%, 50%, .2);
}

.post-columns .position-indicator.selected {
  background-color: hsl(0, 0%, 50%);
}

@media (max-width: 503px) {
  .post-columns {
    text-align: center;
  }

  .post-columns .heading {
    color: hsla(255, 13%, 12%, .6);
    position: absolute;
  }

  .post-columns .content {
    overflow-x: scroll;
  }

  .post-columns .position-indicator {
    position: absolute;
  }
}

@media (min-width: 504px) and (max-width: 1007px) {

  .post-columns .heading {
    color: hsla(255, 13%, 12%, .6);
    position: absolute;
  }

  .post-columns .content {
    overflow-x: scroll;
  }

  .post-columns .position-indicator {
    position: absolute;
  }
}

@media (min-width: 1008px) {
  .post-columns {
    text-align: center;
  }

  .post-columns .heading {
    font-size: 34px;
    position: relative;
  }

  .post-columns .heading:before {
    background-color: hsl(65, 8%, 69%);
    content: "";
    display: block;
    width: 40px;
    height: 4px;
    margin-left: -20px;
    position: absolute;
    left: 50%;
    top: 0;
  }

  .post-columns .posts.large + .posts.small .divider {
    border-top: 2px solid hsla(65, 8%, 69%, .2);
  }
}
</style><link rel="stylesheet" type="text/css" href="//s3-us-west-2.amazonaws.com/cdn.thegrid.io/fonts/fonts.css"/><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/><link rel="shortcut icon" href="https://passport.thegrid.io/favicon.ico"/><script type="text/javascript" src="//s3-us-west-2.amazonaws.com/cdn.thegrid.io/gss/dist/gss.min.gz.js"></script></head><body><div class="header"></div><a class="back" href="../"><i class="fa fa-arrow-left"></i></a><article class="container"><h1>Frequently Asked Questions</h1>
<p>Search with CMD /CNTR + F</p>
<h3>What is The Grid?</h3>
<p>The first artificial intelligence (AI) platform that creates websites.</p>
<h3>How does The Grid autodesign work?</h3>
<p>When you post to your site, our engine measures and mangles your content beyond recognition and spits out a beautiful site using best practice design principles. Think of it as your own personal AI Designer.</p>
<p><strong>Is thegrid.io AutoDesigned?</strong></p>
<p>Yes, thegrid.io is AutoDesigned by our engine.</p>
<h3>How do I get on The Grid?</h3>
<p>Become a Founding Member and be one of the first to get on.</p>
<h3>How do I get a Grid site?</h3>
<p>Sites are not available to the public yet as we are still under heavy development and testing. Well roll out beta versions of our sites to Founding Members prior to making them available to the general public.</p>
<h3>How much is The Grid?</h3>
<p>We plan to offer service for $25 per month for a regular subscription. You can lock-in a discounted rate of $8 per month by becoming a Founding Member (link to CTA) during the pre-order period. You&#39;ll be locked-in at that rate as long as you maintain an active subscription.</p>
<h3>What is a Founding Member?</h3>
<p>Founding Members are those who sign-up during the limited time pre-order period. Youll receive Founding Member features and may participate in Pre-Order Referrals Rewards.</p>
<h3>What features are included in my Founding Membership?</h3>
<ul><li><p>1 year pre-paid subscription to The Grid</p></li><li><p>[7] Sites </p></li><li><p>[7] Layout Filters</p></li><li><p>[7] Custom domains</p></li><li><p>Unlimited contributors</p></li><li><p>Premium storage and bandwidth </p></li><li><p>Commerce engine (due late 2015)</p></li><li><p>A Grid Token (limited edition Gold Tokens to early Founding Members)</p></li><li><p><strong>Locked in renewal rate of $8 per month</strong></p></li></ul>
<h3>What additional features will be available for purchase?</h3>
<p>Nothing else, were loading up our Founding Members with a premium solution.</p>
<h3>How many Founding Members are you allowing in?</h3>
<p>We havent set a number yet, but youll want to make sure youre one of the first.</p>
<h3>When will I get a Grid site if I become a Founding Member?</h3>
<p>General release is set for late Spring 2015 with commerce capabilities coming at the end of 2015.</p>
<p>Well selectively release publishing capabilities to Founding Members for beta testing prior to general release. Once were satisfied with the results of the beta tests, well release site publishing to all of our Founding Members.</p>
<h3>Can I gift a Founding Membership to someone else?</h3>
<p>Yes. You can purchase as many accounts as you want and gift them should you choose. (Hint: If youre clever, youll use your referral link to purchase three accounts and get a fourth one free!)</p>
<h3>Can I beta test without becoming a Founding Member?</h3>
<p>No.</p>
<h3>When is general release?</h3>
<p>Were expecting to release in late Spring 2015.</p>
<h3>Will I need a server to host my Grid site?</h3>
<p>No, you won&#39;t need to worry about hosting. All Grid sites include our fully-managed, high performance cloud hosting.</p>
<h3>Are there bandwidth limits for my hosted Grid site?</h3>
<p>For most users, our premium storage and bandwidth limits will be more than adequate. We have throttling controls in place for any bad actors who might abuse our platform for non-intended use. Large scale publishers will want to migrate to a future VIP level of service.</p>
<h3>Do you offer domain services? If so how much does it cost?</h3>
<p>Not yet, simply use your existing domain registrar and point it to your Grid site.</p>
<h3>What kind of customer support is available to users of The Grid?</h3>
<p>Were always here to help. You can contact our team at <a href="mailto:support@thegrid.io">support@thegrid.io</a>, or reach out to us on Twitter, <a href="https://twitter.com/@thegridio">@thegridio</a>. Well respond as soon as we can.</p>
<p>Full help documentation and resources will be available as we release The Grid in late Spring 2015. </p>
<h3>Do I own my content on The Grid?</h3>
<p>Yes, you own your content. The engine AutoDesigns your site, publishes it, and stores it on Github. Your source content will live in a Github repository that you can access and download anytime.</p>
<h3>What devices will The Grid support?</h3>
<p>Grid sites will be available on the Web with native Android and iOS support. </p>
<h3>Does this mean sites created on The Grid are responsive?</h3>
<p>Of course! Even better, theyre not only responsively designed based on device, but responsively designed based on your content! Content dictates form.</p>
<h3>Will The Grid work with Windows Phone?</h3>
<p>Not in the general release, though were actively looking for opportunities to expand the platform.</p>
<h3>Are there limitations on the types of sites that can be built on The Grid?</h3>
<p>The Grid is open to all as long as the content is legal in jurisdictions where we operate.</p>
<h3>What types of applications can The Grid templates serve?</h3>
<p>All of your basic Call-to-Actions, which includes: signups, product sales, events, etc. </p>
<h3>Can you combine different applications/templates into a single website?</h3>
<p>Yes, you can mix and match CTAs by selecting more than one for a website.</p>
<h3>How do I manage SEO on The Grid?</h3>
<p>For our general release, our layout filters automatically handle SEO optimizations using your content (e.g. auto created site description, page descriptions, page title in url, etc). </p>
<h3>Can I link to my social media sites or share my feed on my website?</h3>
<p>Just as you can easily share webpages on your Grid site, you can also share social media posts - your own or others. Posts will include links to the original source. Social feed widgets become obsolete when you can easily share curated social posts on your site with the click of a button.</p>
<h3>I noticed your Facebook Page is blank. What gives?</h3>
<p>Before us, sites were stale while social media was the primary source of fresh content. In our case, our Facebook Page is stale but thegrid.io is alive and breathing.</p>
<h3>Are you looking for investors?</h3>
<p>We are currently supported by a wonderful group of Angel investors. If youre interested in investing, please contact us at partners@thegrid.io.</p>
<h3>Do you have a program for resellers?</h3>
<p>Not yet, stay tuned. If youre interested, please contact us at partners@thegrid.io.</p>
<h3>Do you give refunds?</h3>
<p>Payments, including Founding Memberships, are non-refundable. For monthly payment plans, service is billed in advance on a monthly basis.</p>
<h2>Layout Filters</h2>
<h3>Is The Grid customizable? How customizable is it?</h3>
<p>For the general release, users can select different layout filters to match their content with a personalized look and feel. In the future, designers can also extend a design to fully customize it to a specific brand or look and feel, and developers can extend a website with added functionality.</p>
<h3>How many templates are there?</h3>
<p>The Grid doesnt use templates, only layout filters, since design should be content-driven, not template-driven. The general release to Founding Members will come with a handful of layout filters. Well continue to add more on a continuous basis.</p>
<h3>How much will additional layout filters cost?</h3>
<p>We plan to invest in a steady stream of new, beautifully-designed, free layout filters.</p>
<h3>Who designs the templates?</h3>
<p>Today, an in-house team of UI designers and developers. Tomorrow, designers who want to create unique layout filters for clients.</p>
<h3>Are you opening up the platform for developers to design?</h3>
<p>Yes, we will expose our API in the near future. Were creating a platform and designed to be extended by web consultants.</p>
<h2>Referrals</h2>
<h3>How do referrals rewards work?</h3>
<p>We offer rewards for referring new paid Founding Members. Every Founding Member is provided with a unique referral link that we use to track people who have signed up through referrals.</p>
<p>When you purchase a Grid Founding Membership, well give you a unique referral URL to share with your friends. For every person who purchases a Grid Founding Membership using your referral URL <strong>youll receive $32</strong> of the proceeds refunded toward your order, until your Founding Membership has been paid for.  That means if you get three friends to purchase, youll get your membership free.</p>
<p>Each time someone purchases a Grid Founding Membership using your link, we will send you an email confirming your credit of $32.</p>
<p>More specifics:</p>
<ul><li><p>Referral credits are attributed to the first person to make the referral. In other words, if your friend Jane has already clicked on a referral link from your friend Joe, Joe will get the credit, not you. It pays to be first.</p></li><li><p>If for any reason we dont collect payment from a person that youve referred, your credit will be reversed.</p></li><li><p>Referral credits only apply to paid accounts during the pre-order period.</p></li></ul>
<h2>Grid Tokens</h2>
<h3>What are Grid Tokens?</h3>
<p>Grid Tokens are NFC encoded tokens (PVC Square Card - NTAG203 - 35 x 35 mm) that well be shipping to Founding Members as a reward for early support. Well follow-up with an email survey to collect your physical address.</p>
<h2>Platform Tools</h2>
<h3>What are The Grids platform developer tools?</h3>
<p>We&#39;ve taken a &quot;platform first&quot; approach and for the past few years have launched the technologies that will ultimately culminate in The Grid. By solving some of the web&#39;s most vexing technical problems with rare gems of computer science, we&#39;re committed to helping designers and developers make the web more beautiful and prosperous.</p>
<p><a href="http://gridstylesheets.org/">Grid Style Sheets</a> - GSS reimagines CSS layout and replaces the browsers layout engine with one that harnesses the Cassowary Constraint Solver  the same algorithm Apple uses to compute native layout.</p>
<p><a href="http://flowhub.io/">Flowhub</a> - Peer-to-peer full-stack visual programming for your fingers. Funded by the 5th most successful Kickstarter during its time in the software category.</p>
<h3>Does The Grid have an API?</h3>
<p>Yes, details coming soon. If you want to build something awesome get in touch.</p>
<h2>ECommerce</h2>
<h3>Will The Grid work for an ecommerce site?</h3>
<p>Yes, a commerce engine will be part of the platform (slated for the end of 2015). You can simply add ecommerce Call-To-Actions within a post. Specify a &quot;buy&quot; button or ecommerce attributes like purchase price and your site will know what to do.</p>
<h3>How will The Grid handle checkouts and payment processing?</h3>
<p>The commerce engine will come integrated with payments and a shopping cart solution. As soon as you post ecommerce, your site will know what to do.</p>
<h3>Will there be payment processing fees?</h3>
<p>Yes, however we plan to keep it at cost for subscriber accounts as we cant control third-party vendor fees.</p>
<h2>The Grid for Non-Developers</h2>
<h3>Do you need to learn code to use The Grid?</h3>
<p>No coding is required to use The Grid.  Just do what youre already doing on Facebook, Twitter, Instagram, etc. Post images, video, and content to your site, and our AI designer will make it beautiful. If you know code, you can extend functionality using our platform tools and API.</p>
<h3>Will I be able to update my website by myself?</h3>
<p>If you have enough know-how to post an image or status update to Facebook, youll be able to manage your site on your own.</p>
<h2>Troubleshooting</h2>
<h3>Account &amp; Payment Problems</h3>
<p>For account and payment problems, or any requests for support, please email us at <a href="mailto:support@thegrid.io">support@thegrid.io</a>.</p>
<h2>Careers</h2>
<h3>Are you hiring?</h3>
<p>Were always on the hunt for talented and passionate individuals. Please forward inquiries to <a href="mailto:jobs@thegrid.io">jobs@thegrid.io</a>, or find us on one of our Github Repos.</p>
<h3>What type of coffee should I bring to my interview?</h3>
<p>Large with a dash of soy milk and sprinkle of cinnamon. Or simply black. </p></article><style type="text/gss">"area"[width] == 1368 !strong;
"area"[center-x] == ::window[center-x];

@v |(section)... in(::window) !require {
  @h |(&)| in(::window);

  height: <= ::window[height] !weak;
  height: >= &[width] / 2.4 !weak;
}

.modal {
  @h |(&)| in(::window);
  @v |(&)| in(::window);
}

section.footer {
  width: == ::window[width];
  height: == 144;

  (& .content)[center] == &[center];

  .content {
    size: == &[intrinsic-size];
  }
}
.post-columns {
  .media {
    width: == &[height];
  }

  @if ::window[width] < 504 {
    @h |(&)| in(::window);
    height: == ::window[height];

    .heading {
      font-size: == 16 !require;
      height: == &[intrinsic-height];
    }

    @v |-(& .heading)-(& .media) in(&) gap(&[heading-media-v-gap]);
    @v (& .content)| in(&);

    @h |-(& .heading)-| in(&) gap([base] * 5);
    @h |(& .content)| in(&);

    (& .content)[width] == (& article)[width] == &[width];

    @h |(& article)... in(& .content) {
      top: == &:next[top];
      @h |-(&"area")-| in(&) gap([base] * 3);
    }


    @v |~-~(& article)~-~| in(& .content) gap(0);
    (& article)[center-y] == &[center-y];

    article {
      @v |(& .media)-(& .title) in(&) gap([base] * 4);
      @v (& .title)-(& .subtitle)-| in(&) gap([base]);

      @h |-(& .media)-| in(&"area") gap([base] * 5);
      (& .media)[center-x] == &[center-x];

      @h |(& .title)| in(&"area");
      @h |(& .subtitle)| in(&"area");

      .title,
      .subtitle {
        height: == &[intrinsic-height];
      }

      .title {
        font-size: == 32 !require;
        line-height: == 32 !require;
      }

      .subtitle {
        font-size: == 16 !require;
      }

      .text {
        height: == 0;
        opacity: == 0;
      }
    }


    @h |~-~(&"position-indicators")~-~| in(&) gap([base] * 2);
    &"position-indicators"[center-x] == &[center-x];

    /*@v (&"position-indicators")-| in(&) gap([base] * 2);*/
    @v (& .position-indicator)-| in(&) gap([base] * 2);

    @h |(& .position-indicator)-...| in(&"position-indicators") gap([base] * 2) {
      height: == 2 !require;
      width: == [base] * 4 !weak;
      width: == &:next[width];
    }
  }
  @else {
    @if ::window[width] < 1008 {
      @h |(&)| in(::window);
      height: == ::window[height];

      .heading {
        font-size: == 16 !require;
        height: == &[intrinsic-height];
      }

      @h |-(& .heading) in(&) gap([base] * 4);

      @h |(& .content)| in(&);
      @v |(& .content)| in(&);

      (& .content)[width] == (& article)[width] == &[width];
      (& article)[height] == &[height];

      @h |(& article)... in(& .content) {
        top: == &:next[top];
        @h |-(&"area")-| in(&) gap([base] * 4);
        @v |-(&"area") in(&) gap([base] * 5);
        @v (&"area")-| in(&) gap([base] * 8);
      }


      &"text"[center-y] == &[center-y];
      @v |(& .heading) in(&"text");
      &[heading-bottom] == (& .heading)[bottom];

      @v <&[heading-bottom]>(& .title)(& .subtitle)~-~| in(&"text") gap(0);


      @v |(& article)| in(& .content);

      article {
        @h |(& .title)~-~(& .media) in(&"area") gap([base] * 4);
        @h |(& .subtitle)~-~(& .media) in(&"area") gap([base] * 4);

        /*@h (& .media)| in(&"area");*/
        @h <&[center-x]>~-~(& .media)| in(&"area") gap(0);
        @v |~-~(& .media)~-~| in(&"area") gap(0);
        (& .media)[center-y] == &"area"[center-y];

        .title,
        .subtitle {
          height: == &[intrinsic-height];
        }

        .title {
          font-size: == 32 !require;
          line-height: == 32 !require;
        }

        .subtitle {
          font-size: == 16 !require;
        }

        .text {
          height: == 0;
          opacity: == 0;
        }
      }


      @h |~-~(&"position-indicators")-| in(&) gap([base] * 2);

      /*@v (&"position-indicators")-| in(&) gap([base] * 2);*/
      @v (& .position-indicator)-| in(&) gap([base] * 2);

      @h |(& .position-indicator)-...| in(&"position-indicators") gap([base] * 2) {
        height: == 2 !require;
        width: == [base] * 4 !weak;
        width: == &:next[width];
      }
    }
    @else {
      .heading {
        height: == &[intrinsic-height];
        padding-top: == [base] * 5;
      }

      [post-column-h-gap] == [post-column-outer-h-gap] / 2;
      [post-column-h-gap] >= [md];

      [post-column-v-gap] == [base] * 10;

      @h |-(& .heading)-| in(&) gap([post-column-h-gap]);
      @v |-(& .heading)-(& .posts)-...~-~| in(&) gap([post-column-v-gap]);

      @h |~-~(& .posts)~-~| in(&) gap(0);
      (& .posts)[center-x] == &[center-x];

      .posts {
        article {
          height: == &[intrinsic-height];
        }

        @h |-(& article)-...-| in(&) gap([post-column-h-gap]) outer-gap([post-column-outer-h-gap]) {
          top: == &:next[top];
          (& .media)[width] == &[width] - [md];
        }

        @v |(& article)~-~| in(&) gap(0);


        &.large {
          article {
            width: == [md] * 4;

            .title {
              font-size: == 32;
              margin-top: == ([base] * 6) - 8;
            }

            .subtitle {
              font-size: == 20;
              margin-top: == ([base] * 3) - 16;
            }

            .text {
              font-size: == 18;
              line-height: == 32;
              margin-top: == ([base] * 3) - 16;
            }
          }
        }

        &.large + .posts.small {
          @h |-(& .divider)-| in(&) gap([post-column-outer-h-gap]);

          /*@v |(& .divider)-(& article) in(&) gap([post-column-v-gap]);*/
          @v |(& .divider) in(&);
          (& article)[padding-top] == [post-column-v-gap];
        }

        &.small {
          article {
            width: == [md] * 3;

            .title {
              font-size: == 22;
              margin-top: == ([base] * 3) - 8;
            }

            .subtitle {
              font-size: == 18;
              margin-top: == ([base] * 2) - 8;
            }

            .text {
              font-size: == 16;
              line-height: == 24;
              margin-top: == ([base] * 2) - 8;
            }
          }
        }
      }
    }
  }
}
</style><script>window.engine = GSS(document, {
  "md": 72,
  "-md": -72,
  "-md-2": -36,
  "md-2": 36,
  "md2": 144,
  "md-gap": 36,
  "md-gap2": 18,
  "base": 8
});</script><script src="//platform.twitter.com/oct.js" type="text/javascript"></script><script type="text/javascript">var analytics = {"google":"UA-50607580-2","facebook":"295556487279234","twitter":"l4yu5"};</script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function (window) {
  window.ga('create', window.analytics.google, 'auto');
  window.ga('require', 'displayfeatures');
  window.ga('send', 'pageview');
})(this);
(function(window) {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', window.analytics.facebook]);
})(this);

window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
(function (window) {
  try {
    twttr.conversion.trackPid(window.analytics.twitter);
  } catch (e) {
    // noop
  }
})(this);
</script></body></html>