<!DOCTYPE html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"/><meta property="og:image" content="http://s3-us-west-2.amazonaws.com/cdn.thegrid.io/fixtures/images/no_more_zuck.png"/><meta property="og:title" content="The Team"/><meta property="og:site_name" content="The Grid"/><meta property="og:type" content="website"/><meta property="og:app_id" content="1517733501804443"/><title>The Grid | The Team</title><style type="text/css">body {
  font-family: Roboto-Light, sans-serif;
  padding: 0 0 50px 0;
  margin: 0;
  width: 100%;
  font-weight: lighter;
  line-height: 1.75em;
}

.header {
  width: 100%;
  background-image: url(https://s3-us-west-2.amazonaws.com/cdn.thegrid.io/fixtures/images/header.png);
  height: 144px;
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 2em .1em black;
}

.container {
  max-width: 940px;
  padding: 0 80px 0 80px;
  margin: auto;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

h1 {
  font-size: 2.5em;
}

h1, h2 {
  text-align: center;
  margin: 85px 0 30px 0;
}

h3 {
  margin: 0 0 -15px 0;
}

.back {
  position: fixed;
  top: 50px;
  left: 12px;
  width: 36px;
  height: 36px;
  border-radius: 36px;
  border: 2px solid #aaa;
  color: #aaa;
  text-align: center;
  padding: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0,0,0);
}
.back i {
  margin: 10px 0 0 0;
}
.back a {
  text-decoration: none;
  color: inherit;
}
.back:hover {
  background-color: #aaa;
  color: #000;
}
.back:hover i {
  opacity: .3;
}

.date {
  text-align: center;
  text-transform: uppercase;
  display: block;
  padding: 0 0 25px 0;
  margin: 0 0 -25px 0;
  border-bottom: 1px solid #aaa;
  letter-spacing: 0.15em;
  font-size: 0.8em;
  color: #aaa;
}

p {
  text-align: justify;
}

ul {
  padding: 0;
  list-style: lower-alpha;
}

ul ul {
  padding: 0 0 0 25px;
  list-style: lower-roman;
}

@media (max-width: 640px) {
  .container {
    max-width: 640px;
    padding: 0 30px 0 30px;
    margin: auto;
  }
  .back {
    position: absolute;
    background-color: #aaa;
    color: #000;
  }
}

a {
  color: #000000;
}
.post-columns {
  background-color: hsl(36, 33%, 94%);
}

.post-columns .heading {
  color: hsl(255, 13%, 12%);
  font-family: 'National Book';
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.post-columns article .media {
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  display: inline-block;
}

.post-columns article .title {
  color: hsl(180, 5%, 12%);
  font-family: 'National Light';
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.post-columns article .subtitle {
  color: hsl(41, 47%, 62%);
  font-family: 'National Light';
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.post-columns article .text {
  color: hsl(180, 5%, 12%);
  font-family: Roboto;
}

.post-columns .position-indicator {
  background-color: hsla(0, 0%, 50%, .2);
}

.post-columns .position-indicator.selected {
  background-color: hsl(0, 0%, 50%);
}

@media (max-width: 503px) {
  .post-columns {
    text-align: center;
  }

  .post-columns .heading {
    color: hsla(255, 13%, 12%, .6);
    position: absolute;
  }

  .post-columns .content {
    overflow-x: scroll;
  }

  .post-columns .position-indicator {
    position: absolute;
  }
}

@media (min-width: 504px) and (max-width: 1007px) {

  .post-columns .heading {
    color: hsla(255, 13%, 12%, .6);
    position: absolute;
  }

  .post-columns .content {
    overflow-x: scroll;
  }

  .post-columns .position-indicator {
    position: absolute;
  }
}

@media (min-width: 1008px) {
  .post-columns {
    text-align: center;
  }

  .post-columns .heading {
    font-size: 34px;
    position: relative;
  }

  .post-columns .heading:before {
    background-color: hsl(65, 8%, 69%);
    content: "";
    display: block;
    width: 40px;
    height: 4px;
    margin-left: -20px;
    position: absolute;
    left: 50%;
    top: 0;
  }

  .post-columns .posts.large + .posts.small .divider {
    border-top: 2px solid hsla(65, 8%, 69%, .2);
  }
}
</style><link rel="stylesheet" type="text/css" href="//s3-us-west-2.amazonaws.com/cdn.thegrid.io/fonts/fonts.css"/><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/><link rel="shortcut icon" href="https://passport.thegrid.io/favicon.ico"/><script type="text/javascript" src="//s3-us-west-2.amazonaws.com/cdn.thegrid.io/gss/dist/gss.min.gz.js"></script></head><body><div class="header"></div><a class="back" href="../"><i class="fa fa-arrow-left"></i></a><section class="post-columns" style="position:relative;"><div class="position-indicator"></div><div class="position-indicator"></div><div class="position-indicator"></div><div class="position-indicator"></div><div class="position-indicator"></div><div class="position-indicator"></div><div class="position-indicator"></div><div class="position-indicator"></div><div class="position-indicator"></div><div class="position-indicator"></div><div class="position-indicator"></div><div class="position-indicator"></div><div class="position-indicator"></div><div class="position-indicator"></div><h1 class="heading">The Team</h1><div class="content"><div class="posts large"><article><div class="media" style="background-image:url('https://s3-us-west-2.amazonaws.com/cdn.thegrid.io/team/Henri.png');"></div><h1 class="title">Henri Bergius</h1><h2 class="subtitle">VP Engineering</h2><p class="text">Henri is an open source content management pioneer. He is the author of the Create.js web editing interface and the NoFlo flow-based programming environment that powers The Grid.</p></article><article><div class="media" style="background-image:url('https://s3-us-west-2.amazonaws.com/cdn.thegrid.io/team/Dan.png');"></div><h1 class="title">Dan Tocchini</h1><h2 class="subtitle">Founder and CEO</h2><p class="text">Creator of GSS (Grid Style Sheets) and Partner of D4 Interactive Agency. Producing interactive works for Audi, Microsoft and more.</p></article><article><div class="media" style="background-image:url('https://s3-us-west-2.amazonaws.com/cdn.thegrid.io/team/Leigh.png');"></div><h1 class="title">Leigh Taylor</h1><h2 class="subtitle">Creative Director</h2><p class="text">Leigh was the first dedicated designer for Obvious Corp, designed arguably the best blog post editor on the web today, now known as Medium.</p></article></div><div class="posts small"><div class="divider"></div><article><div class="media" style="background-image:url('https://s3-us-west-2.amazonaws.com/cdn.thegrid.io/team/Brian.png');"></div><h1 class="title">Brian Axe</h1><h2 class="subtitle">Chairman / Founder</h2><p class="text">One of the creators of Google AdSense, built the business from zero to $2B in annual revenue.</p></article><article><div class="media" style="background-image:url('https://s3-us-west-2.amazonaws.com/cdn.thegrid.io/team/Svetly.png');"></div><h1 class="title">Svetly Metodiev</h1><h2 class="subtitle">Director of Finance & Operations</h2><p class="text">Svetly is an experienced business analyst with a background in finance, formerly with Credit Suisse.</p></article><article><div class="media" style="background-image:url('https://s3-us-west-2.amazonaws.com/cdn.thegrid.io/team/Forrest.png');"></div><h1 class="title">Forrest Oliphant</h1><h2 class="subtitle">Software Engineer</h2><p class="text">Forrest has been experimenting with web media software for 15 years. He created Meemoo, a playful dataflow animation webapp designed for hackability.</p></article><article><div class="media" style="background-image:url('https://s3-us-west-2.amazonaws.com/cdn.thegrid.io/team/Jon.png');"></div><h1 class="title">Jon Nordby</h1><h2 class="subtitle">Software Engineer</h2><p class="text">Jon is a specialist in Linux and embedded devices. He has researched GPU computing for CERN and consulted for Canonical, Nokia and One Laptop Per Child. Creator of MicroFlo, a dataflow runtime for microcontrollers.</p></article></div><div class="posts small"><div class="divider"></div><article><div class="media" style="background-image:url('https://s3-us-west-2.amazonaws.com/cdn.thegrid.io/team/Moritz.png');"></div><h1 class="title">Moritz Krog</h1><h2 class="subtitle">Software Engineer</h2><p class="text">Moritz Krog is an experienced full-stack developer with a background in computational biology.</p></article><article><div class="media" style="background-image:url('https://s3-us-west-2.amazonaws.com/cdn.thegrid.io/team/Yaroslaff.png');"></div><h1 class="title">Yaroslaff Fedin</h1><h2 class="subtitle">Software Engineer</h2><p class="text">Enthusiast of dynamic interfaces and declarative programming. Virtual machinist.</p></article><article><div class="media" style="background-image:url('https://s3-us-west-2.amazonaws.com/cdn.thegrid.io/team/Vladimir.png');"></div><h1 class="title">Vladimir Sibirov</h1><h2 class="subtitle">Software Engineer</h2><p class="text">Vladimir is an expert in open source content management, dataflow backends and web frameworks. He wrote code for several European startups and led web development for brands like MasterCard, Nestle and Mars.</p></article><article><div class="media" style="background-image:url('https://s3-us-west-2.amazonaws.com/cdn.thegrid.io/team/Vilson.png');"></div><h1 class="title">Vilson Vieira</h1><h2 class="subtitle">Software Engineer</h2><p class="text">Vilson is a code artist and open source enthusiast. He has researched computational creativity for University of Sao Paulo. He co-created MuSA and LabMacambira collectives and has been developing for Meemoo, Mozilla and Google.</p></article></div><div class="posts small"><div class="divider"></div><article><div class="media" style="background-image:url('https://s3-us-west-2.amazonaws.com/cdn.thegrid.io/team/Jeff.png');"></div><h1 class="title">Jeff Woods</h1><h2 class="subtitle">Community Evangelist</h2><p class="text">Jeff is a nationally recognized commercial photographer with passion to equip small businesses with the tools needed to grow in todays marketplace. He has been a featured speaker for Canon and Adobe and has presented seminars on design, business marketing and photography throughout China, Brazil, Ireland, Canada and US.</p></article><article><div class="media" style="background-image:url('https://s3-us-west-2.amazonaws.com/cdn.thegrid.io/team/Paul.png');"></div><h1 class="title">Paul Young</h1><h2 class="subtitle">Software Engineer</h2><p class="text">Helped build the platform that powers loyalty for companies like Pepsi, Sony Music, L'Oreal, and Nestle. Passionate about making beautiful products from the inside out.</p></article><article><div class="media" style="background-image:url('https://s3-us-west-2.amazonaws.com/cdn.thegrid.io/team/_spare.png');"></div><h1 class="title">Lost Cosmonaut</h1><h2 class="subtitle">Software Engineer</h2><p class="text">Got the right stuff? Get in touch at <a href="mailto:careers@thegrid.io" target="_blank">careers@thegrid.io</a></p></article></div></div></section><style type="text/gss">"area"[width] == 1368 !strong;
"area"[center-x] == ::window[center-x];

@v |(section)... in(::window) !require {
  @h |(&)| in(::window);

  height: <= ::window[height] !weak;
  height: >= &[width] / 2.4 !weak;
}

.modal {
  @h |(&)| in(::window);
  @v |(&)| in(::window);
}

section.footer {
  width: == ::window[width];
  height: == 144;

  (& .content)[center] == &[center];

  .content {
    size: == &[intrinsic-size];
  }
}
.post-columns {
  .media {
    width: == &[height];
  }

  @if ::window[width] < 504 {
    @h |(&)| in(::window);
    height: == ::window[height];

    .heading {
      font-size: == 16 !require;
      height: == &[intrinsic-height];
    }

    @v |-(& .heading)-(& .media) in(&) gap(&[heading-media-v-gap]);
    @v (& .content)| in(&);

    @h |-(& .heading)-| in(&) gap([base] * 5);
    @h |(& .content)| in(&);

    (& .content)[width] == (& article)[width] == &[width];

    @h |(& article)... in(& .content) {
      top: == &:next[top];
      @h |-(&"area")-| in(&) gap([base] * 3);
    }


    @v |~-~(& article)~-~| in(& .content) gap(0);
    (& article)[center-y] == &[center-y];

    article {
      @v |(& .media)-(& .title) in(&) gap([base] * 4);
      @v (& .title)-(& .subtitle)-| in(&) gap([base]);

      @h |-(& .media)-| in(&"area") gap([base] * 5);
      (& .media)[center-x] == &[center-x];

      @h |(& .title)| in(&"area");
      @h |(& .subtitle)| in(&"area");

      .title,
      .subtitle {
        height: == &[intrinsic-height];
      }

      .title {
        font-size: == 32 !require;
        line-height: == 32 !require;
      }

      .subtitle {
        font-size: == 16 !require;
      }

      .text {
        height: == 0;
        opacity: == 0;
      }
    }


    @h |~-~(&"position-indicators")~-~| in(&) gap([base] * 2);
    &"position-indicators"[center-x] == &[center-x];

    /*@v (&"position-indicators")-| in(&) gap([base] * 2);*/
    @v (& .position-indicator)-| in(&) gap([base] * 2);

    @h |(& .position-indicator)-...| in(&"position-indicators") gap([base] * 2) {
      height: == 2 !require;
      width: == [base] * 4 !weak;
      width: == &:next[width];
    }
  }
  @else {
    @if ::window[width] < 1008 {
      @h |(&)| in(::window);
      height: == ::window[height];

      .heading {
        font-size: == 16 !require;
        height: == &[intrinsic-height];
      }

      @h |-(& .heading) in(&) gap([base] * 4);

      @h |(& .content)| in(&);
      @v |(& .content)| in(&);

      (& .content)[width] == (& article)[width] == &[width];
      (& article)[height] == &[height];

      @h |(& article)... in(& .content) {
        top: == &:next[top];
        @h |-(&"area")-| in(&) gap([base] * 4);
        @v |-(&"area") in(&) gap([base] * 5);
        @v (&"area")-| in(&) gap([base] * 8);
      }


      &"text"[center-y] == &[center-y];
      @v |(& .heading) in(&"text");
      &[heading-bottom] == (& .heading)[bottom];

      @v <&[heading-bottom]>(& .title)(& .subtitle)~-~| in(&"text") gap(0);


      @v |(& article)| in(& .content);

      article {
        @h |(& .title)~-~(& .media) in(&"area") gap([base] * 4);
        @h |(& .subtitle)~-~(& .media) in(&"area") gap([base] * 4);

        /*@h (& .media)| in(&"area");*/
        @h <&[center-x]>~-~(& .media)| in(&"area") gap(0);
        @v |~-~(& .media)~-~| in(&"area") gap(0);
        (& .media)[center-y] == &"area"[center-y];

        .title,
        .subtitle {
          height: == &[intrinsic-height];
        }

        .title {
          font-size: == 32 !require;
          line-height: == 32 !require;
        }

        .subtitle {
          font-size: == 16 !require;
        }

        .text {
          height: == 0;
          opacity: == 0;
        }
      }


      @h |~-~(&"position-indicators")-| in(&) gap([base] * 2);

      /*@v (&"position-indicators")-| in(&) gap([base] * 2);*/
      @v (& .position-indicator)-| in(&) gap([base] * 2);

      @h |(& .position-indicator)-...| in(&"position-indicators") gap([base] * 2) {
        height: == 2 !require;
        width: == [base] * 4 !weak;
        width: == &:next[width];
      }
    }
    @else {
      .heading {
        height: == &[intrinsic-height];
        padding-top: == [base] * 5;
      }

      [post-column-h-gap] == [post-column-outer-h-gap] / 2;
      [post-column-h-gap] >= [md];

      [post-column-v-gap] == [base] * 10;

      @h |-(& .heading)-| in(&) gap([post-column-h-gap]);
      @v |-(& .heading)-(& .posts)-...~-~| in(&) gap([post-column-v-gap]);

      @h |~-~(& .posts)~-~| in(&) gap(0);
      (& .posts)[center-x] == &[center-x];

      .posts {
        article {
          height: == &[intrinsic-height];
        }

        @h |-(& article)-...-| in(&) gap([post-column-h-gap]) outer-gap([post-column-outer-h-gap]) {
          top: == &:next[top];
          (& .media)[width] == &[width] - [md];
        }

        @v |(& article)~-~| in(&) gap(0);


        &.large {
          article {
            width: == [md] * 4;

            .title {
              font-size: == 32;
              margin-top: == ([base] * 6) - 8;
            }

            .subtitle {
              font-size: == 20;
              margin-top: == ([base] * 3) - 16;
            }

            .text {
              font-size: == 18;
              line-height: == 32;
              margin-top: == ([base] * 3) - 16;
            }
          }
        }

        &.large + .posts.small {
          @h |-(& .divider)-| in(&) gap([post-column-outer-h-gap]);

          /*@v |(& .divider)-(& article) in(&) gap([post-column-v-gap]);*/
          @v |(& .divider) in(&);
          (& article)[padding-top] == [post-column-v-gap];
        }

        &.small {
          article {
            width: == [md] * 3;

            .title {
              font-size: == 22;
              margin-top: == ([base] * 3) - 8;
            }

            .subtitle {
              font-size: == 18;
              margin-top: == ([base] * 2) - 8;
            }

            .text {
              font-size: == 16;
              line-height: == 24;
              margin-top: == ([base] * 2) - 8;
            }
          }
        }
      }
    }
  }
}
</style><script>window.engine = GSS(document, {
  "md": 72,
  "-md": -72,
  "-md-2": -36,
  "md-2": 36,
  "md2": 144,
  "md-gap": 36,
  "md-gap2": 18,
  "base": 8
});</script><script src="//platform.twitter.com/oct.js" type="text/javascript"></script><script type="text/javascript">var analytics = {"google":"UA-50607580-2","facebook":"295556487279234","twitter":"l4yu5"};</script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function (window) {
  window.ga('create', window.analytics.google, 'auto');
  window.ga('require', 'displayfeatures');
  window.ga('send', 'pageview');
})(this);
(function(window) {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', window.analytics.facebook]);
})(this);

window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
(function (window) {
  try {
    twttr.conversion.trackPid(window.analytics.twitter);
  } catch (e) {
    // noop
  }
})(this);
</script></body></html>